body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 500px;
}
.topnav {
  padding: 0% 10%;
  overflow: hidden;
  background-color: #b55454;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
.brand-cont {
  float: left;
}
.nav-home {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 2px solid #ddd;
  border-right: none;
}
.nav-ourpackage {
  border: 2px solid #ddd;
  border-left: none;
  border-right: none;
}
.nav-callus {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 2px solid #ddd;
  border-left: none;
}
.header-page {
  text-align: center;
}
.container {
  display: flex;
}
.section-one {
  flex: left;
  margin-left: 10%;
  width: 50%;
}
.section-form {
  flex: left;
  margin-left: 10%;
  width: 40%;
}
.section-one img{
  width: 150%;
}
.img-desc{
  margin: auto;
  border-radius: 10%;
  text-align: center;

}
.pp-testi{
  width: 10%;
}
.pp{
  border-radius: 100%;
  width: 90px;
  height: 100px;
}
.grid-container{
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-item